Lendable/sloth/action.yml
name: "Lendable's Sloth"
description: "A GitHub Action that enables optimized and flexible continuous integration suites"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "GitHub token to use to interact with the GitHub API."
    default: "${{ github.token }}"
    required: false
  ref:
    description: "Git reference to inspect check runs for. The default supports Pull Requests, Merge Queues as well as branch pushes."
    required: false
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  interval:
    description: "The number of seconds in between polls of the GitHub API for check run conclusions."
    required: false
    default: "10"
  timeout:
    description: "The number of seconds before the job is declared a failure if check runs have not yet concluded."
    required: false
    default: "600"
  name:
    description: "The name of the Sloth's own check run. This is used to ensure Sloth does not wait upon itself."
    required: false
    default: "sloth"
  ignored:
    description: "A multi-line list of check run names or glob patterns to ignore when determining an overall result. Use * as a wildcard to match any sequence of characters (e.g. 'deploy-*-staging')."
    required: false
    default: ""
runs:
  using: node24
  main: dist/index.js

Lendable/sloth/.github/workflows/sloth.yaml
- name: Sloth
  uses: lendable/sloth@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignored: |
      Validate PR title